; *************************************************************
; *** Scatter-Loading Description File generated by uVision ***
; *************************************************************
;       MCU type   : STM32F415RGT6
;       Flash size : 1MByte
;       RAM size   : 192KByte
;       Backup RAM : 4KByte
;
#! armcc -E
#define FLASH_BASE_ADDR     0x08000000
#define FLASH_MAX_SIZE      0x00100000      ; 1MB
#define RAM_BASE_ADDR       0x20000000
#define RAM_MAX_SIZE        0x00020000      ; 128KB

;#include "stack.h"


LR_IROM1 0x08000000 0x00100000             ; load region size_region
{
	ER_IROM1 0x08000000 0x00100000         ; load address = execution address
	{
		*.o (RESET, +First)
		*(InRoot$$Sections)
		.ANY (+RO)
	}
	
	RW_IRAM1 0x20000000 0x00020000         ; RW data
	{
		.ANY (+RW +ZI)
	}
}
; *******************************************End of File *******